<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Unit Test Results: All Tests</title>
        <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
    </head>
    <body onload="open('allclasses-frame.html','classListFrame')">
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="https://www.junit.org/">JUnit</a> and <a href="https://ant.apache.org/">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h2>All Tests</h2>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="com/wm/ps/test/0_WmTestSuite.html">WmTestSuite</a></td><td><a name="HelloWorld V1 Tester"></a><a href="com/wm/ps/test/0_WmTestSuite.html#HelloWorld V1 Tester">HelloWorld V1 Tester</a></td><td>Error</td><td>java.io.IOException: Invalid or non-existent file path: resources/test/data/helloWorld-v1/test1-in.xml
                    <br>
                    <br>
                    <code>com.wm.ps.test.SetupException: java.io.IOException: Invalid or non-existent file path: resources/test/data/helloWorld-v1/test1-in.xml
                        <br>
                        	at com.wm.ps.test.model.ServiceData.createIDataFromFilename(ServiceData.java:368)
                        <br>
                        	at com.wm.ps.test.model.ServiceData.getInputIData(ServiceData.java:336)
                        <br>
                        	at com.wm.ps.test.WmTestCase.runInvoke(WmTestCase.java:1214)
                        <br>
                        	at com.wm.ps.test.WmTestCase.runTest(WmTestCase.java:1152)
                        <br>
                        Caused by: java.io.IOException: Invalid or non-existent file path: resources/test/data/helloWorld-v1/test1-in.xml
                        <br>
                        	at com.wm.ps.test.WmTestSuiteUtils.getIDataFromFile(WmTestSuiteUtils.java:57)
                        <br>
                        	at com.wm.ps.test.model.ServiceData.createIDataFromFilename(ServiceData.java:363)
                        <br>
                    </code></td><td>0.005</td>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="com/wm/ps/test/0_WmTestSuite.html">WmTestSuite</a></td><td><a name="HelloWorld V2 Tester"></a><a href="com/wm/ps/test/0_WmTestSuite.html#HelloWorld V2 Tester">HelloWorld V2 Tester</a></td><td>Error</td><td>java.io.IOException: Invalid or non-existent file path: resources/test/data/helloWorld-v2/test1-in.xml
                    <br>
                    <br>
                    <code>com.wm.ps.test.SetupException: java.io.IOException: Invalid or non-existent file path: resources/test/data/helloWorld-v2/test1-in.xml
                        <br>
                        	at com.wm.ps.test.model.ServiceData.createIDataFromFilename(ServiceData.java:368)
                        <br>
                        	at com.wm.ps.test.model.ServiceData.getInputIData(ServiceData.java:336)
                        <br>
                        	at com.wm.ps.test.WmTestCase.runInvoke(WmTestCase.java:1214)
                        <br>
                        	at com.wm.ps.test.WmTestCase.runTest(WmTestCase.java:1152)
                        <br>
                        Caused by: java.io.IOException: Invalid or non-existent file path: resources/test/data/helloWorld-v2/test1-in.xml
                        <br>
                        	at com.wm.ps.test.WmTestSuiteUtils.getIDataFromFile(WmTestSuiteUtils.java:57)
                        <br>
                        	at com.wm.ps.test.model.ServiceData.createIDataFromFilename(ServiceData.java:363)
                        <br>
                    </code></td><td>0.003</td>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="com/wm/ps/test/1_WmTestSuite.html">WmTestSuite</a></td><td><a name="HelloWorld V1 Tester"></a><a href="com/wm/ps/test/1_WmTestSuite.html#HelloWorld V1 Tester">HelloWorld V1 Tester</a></td><td>Error</td><td>greeting :Expected and actual objects don't match.: expected &lt;Hello Bob from node helloworld&gt; but was &lt;Hello Bob from node grayfoot&gt;
                    <br>
                    <br>
                    <code>java.lang.AssertionError: greeting :Expected and actual objects don't match.: expected &lt;Hello Bob from node helloworld&gt; but was &lt;Hello Bob from node grayfoot&gt;
                        <br>
                        	at com.wm.ps.test.WmAssert.assertIDataEquals(WmAssert.java:205)
                        <br>
                        	at com.wm.ps.test.WmAssert.assertEquals(WmAssert.java:75)
                        <br>
                        	at com.wm.ps.test.DefaultResultsValidator.assertValid(DefaultResultsValidator.java:168)
                        <br>
                        	at com.wm.ps.test.WmTestCase.runInvoke(WmTestCase.java:1242)
                        <br>
                        	at com.wm.ps.test.WmTestCase.runTest(WmTestCase.java:1152)
                        <br>
                    </code></td><td>0.080</td>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="com/wm/ps/test/1_WmTestSuite.html">WmTestSuite</a></td><td><a name="HelloWorld V2 Tester"></a><a href="com/wm/ps/test/1_WmTestSuite.html#HelloWorld V2 Tester">HelloWorld V2 Tester</a></td><td>Error</td><td>[ART.117.4002] Adapter Runtime (Adapter Service): Unable to invoke adapter service jc.api.helloworld_.services.priv.jdbc:insertMessage with connection jc.api.helloworld_.services.priv.jdbc:conn.
[ART.117.4012] Adapter Runtime (Adapter Service): Unable to run adapter service. Error occurred when connecting to resource jc.api.helloworld_.services.priv.jdbc:conn. 
[ART.118.5046] Adapter Runtime (Connection): Unable to get a connection to resource jc.api.helloworld_.services.priv.jdbc:conn. Resource not available.
                    <br>
                    <br>
                    <code>com.wm.pkg.art.error.DetailedServiceException: [ART.117.4002] Adapter Runtime (Adapter Service): Unable to invoke adapter service jc.api.helloworld_.services.priv.jdbc:insertMessage with connection jc.api.helloworld_.services.priv.jdbc:conn.
                        <br>
                        [ART.117.4012] Adapter Runtime (Adapter Service): Unable to run adapter service. Error occurred when connecting to resource jc.api.helloworld_.services.priv.jdbc:conn. 
                        <br>
                        [ART.118.5046] Adapter Runtime (Connection): Unable to get a connection to resource jc.api.helloworld_.services.priv.jdbc:conn. Resource not available.
                        <br>
                        	at com.wm.pkg.art.error.DetailedServiceException.create(DetailedServiceException.java:134)
                        <br>
                        	at com.wm.pkg.art.error.DetailedServiceException.create(DetailedServiceException.java:125)
                        <br>
                        	at com.wm.pkg.art.error.DetailedServiceException.create(DetailedServiceException.java:117)
                        <br>
                        	at com.wm.pkg.art.ns.AdapterServiceNode.invokeService(AdapterServiceNode.java:446)
                        <br>
                        	at com.wm.pkg.art.ns.ARTNSService.baseInvoke(ARTNSService.java:62)
                        <br>
                        	at com.wm.app.b2b.server.invoke.InvokeManager.process(InvokeManager.java:756)
                        <br>
                        	at com.wm.integrationlive.git.GitRemotePushProcessor.process(GitRemotePushProcessor.java:70)
                        <br>
                        	at wm.bci.internal.BciServiceInvokeNotifier.process(BciServiceInvokeNotifier.java:31)
                        <br>
                        	at com.wm.ps.serviceMock.ServiceInterceptor.process(ServiceInterceptor.java:360)
                        <br>
                        	at com.wm.app.b2b.server.util.tspace.ReservationProcessor.process(ReservationProcessor.java:39)
                        <br>
                        	at com.wm.app.b2b.server.invoke.StatisticsProcessor.process(StatisticsProcessor.java:53)
                        <br>
                        	at com.wm.app.b2b.server.invoke.ServiceCompletionImpl.process(ServiceCompletionImpl.java:243)
                        <br>
                        	at com.wm.app.b2b.server.invoke.ValidateProcessor.process(ValidateProcessor.java:49)
                        <br>
                        	at com.wm.app.b2b.server.invoke.PipelineProcessor.process(PipelineProcessor.java:171)
                        <br>
                        	at com.wm.app.b2b.server.ACLManager.process(ACLManager.java:339)
                        <br>
                        	at com.wm.app.b2b.server.invoke.DispatchProcessor.process$original$h1hDt0EV(DispatchProcessor.java:33)
                        <br>
                        	at com.wm.app.b2b.server.invoke.DispatchProcessor.process$original$h1hDt0EV$accessor$ILXyF4cu(DispatchProcessor.java)
                        <br>
                        	at com.wm.app.b2b.server.invoke.DispatchProcessor$auxiliary$qagXGBil.call(Unknown Source)
                        <br>
                        	at org.apache.skywalking.apm.agent.core.plugin.interceptor.enhance.InstMethodsInter.intercept(InstMethodsInter.java:86)
                        <br>
                        	at com.wm.app.b2b.server.invoke.DispatchProcessor.process(DispatchProcessor.java)
                        <br>
                        	at com.wm.app.b2b.server.AuditLogManager.process(AuditLogManager.java:394)
                        <br>
                        	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:627)
                        <br>
                        	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:433)
                        <br>
                        	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:391)
                        <br>
                        	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:260)
                        <br>
                        	at com.wm.app.b2b.server.BaseService.invoke(BaseService.java:231)
                        <br>
                        	at com.wm.lang.flow.FlowInvoke.invoke(FlowInvoke.java:263)
                        <br>
                        	at com.wm.lang.flow.FlowState.invokeNode(FlowState.java:662)
                        <br>
                        	at com.wm.lang.flow.FlowState.step(FlowState.java:527)
                        <br>
                        	at com.wm.lang.flow.FlowState.invoke(FlowState.java:494)
                        <br>
                        	at com.wm.app.b2b.server.FlowSvcImpl.baseInvoke(FlowSvcImpl.java:1147)
                        <br>
                        	at com.wm.app.b2b.server.invoke.InvokeManager.process(InvokeManager.java:756)
                        <br>
                        	at com.wm.integrationlive.git.GitRemotePushProcessor.process(GitRemotePushProcessor.java:70)
                        <br>
                        	at wm.bci.internal.BciServiceInvokeNotifier.process(BciServiceInvokeNotifier.java:31)
                        <br>
                        	at com.wm.ps.serviceMock.ServiceInterceptor.process(ServiceInterceptor.java:360)
                        <br>
                        	at com.wm.app.b2b.server.util.tspace.ReservationProcessor.process(ReservationProcessor.java:39)
                        <br>
                        	at com.wm.app.b2b.server.invoke.StatisticsProcessor.process(StatisticsProcessor.java:53)
                        <br>
                        	at com.wm.app.b2b.server.invoke.ServiceCompletionImpl.process(ServiceCompletionImpl.java:243)
                        <br>
                        	at com.wm.app.b2b.server.invoke.ValidateProcessor.process(ValidateProcessor.java:49)
                        <br>
                        	at com.wm.app.b2b.server.invoke.PipelineProcessor.process(PipelineProcessor.java:171)
                        <br>
                        	at com.wm.app.b2b.server.ACLManager.process(ACLManager.java:339)
                        <br>
                        	at com.wm.app.b2b.server.invoke.DispatchProcessor.process$original$h1hDt0EV(DispatchProcessor.java:33)
                        <br>
                        	at com.wm.app.b2b.server.invoke.DispatchProcessor.process$original$h1hDt0EV$accessor$ILXyF4cu(DispatchProcessor.java)
                        <br>
                        	at com.wm.app.b2b.server.invoke.DispatchProcessor$auxiliary$qagXGBil.call(Unknown Source)
                        <br>
                        	at org.apache.skywalking.apm.agent.core.plugin.interceptor.enhance.InstMethodsInter.intercept(InstMethodsInter.java:86)
                        <br>
                        	at com.wm.app.b2b.server.invoke.DispatchProcessor.process(DispatchProcessor.java)
                        <br>
                        	at com.wm.app.b2b.server.AuditLogManager.process(AuditLogManager.java:394)
                        <br>
                        	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:627)
                        <br>
                        	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:433)
                        <br>
                        	at com.wm.app.b2b.server.invoke.InvokeManager.invoke(InvokeManager.java:391)
                        <br>
                        	at com.wm.app.b2b.server.ServiceManager.invoke(ServiceManager.java:260)
                        <br>
                        	at com.wm.app.b2b.server.comm.DefaultServerRequestHandler.handleMessage(DefaultServerRequestHandler.java:119)
                        <br>
                        	at com.wm.app.b2b.server.HTTPMessageHandler.process(HTTPMessageHandler.java:156)
                        <br>
                        	at com.wm.app.b2b.server.HTTPDispatch.handleRequest(HTTPDispatch.java:218)
                        <br>
                        	at com.wm.app.b2b.server.Dispatch.run(Dispatch.java:440)
                        <br>
                        	at com.wm.util.pool.PooledThread.run(PooledThread.java:127)
                        <br>
                        	at java.lang.Thread.run(Thread.java:748)
                        <br>
                        Caused by: com.wm.adk.error.AdapterServiceException: [ART.117.4012] Adapter Runtime (Adapter Service): Unable to run adapter service. Error occurred when connecting to resource jc.api.helloworld_.services.priv.jdbc:conn. 
                        <br>
                        [ART.118.5046] Adapter Runtime (Connection): Unable to get a connection to resource jc.api.helloworld_.services.priv.jdbc:conn. Resource not available.
                        <br>
                        	at com.wm.adk.error.AdapterException.&lt;init&gt;(AdapterException.java:439)
                        <br>
                        	at com.wm.pkg.art.error.DetailedException.&lt;init&gt;(DetailedException.java:99)
                        <br>
                        	at com.wm.pkg.art.transaction.ConnectionState.getConnection(ConnectionState.java:230)
                        <br>
                        	at com.wm.pkg.art.ns.AdapterServiceNode.getConnection(AdapterServiceNode.java:706)
                        <br>
                        	at com.wm.pkg.art.ns.AdapterServiceNode.invokeService(AdapterServiceNode.java:359)
                        <br>
                        Caused by: com.wm.pkg.art.error.DetailedException: [ART.118.5046] Adapter Runtime (Connection): Unable to get a connection to resource jc.api.helloworld_.services.priv.jdbc:conn. Resource not available.
                        <br>
                        	at com.wm.pkg.art.ns.ConnectionResource.createConnection(ConnectionResource.java:386)
                        <br>
                        	at com.wm.pkg.art.transaction.ConnectionState.getConnection(ConnectionState.java:204)
                        <br>
                    </code></td><td>0.168</td>
            </tr>
        </table>
    </body>
</html>
